<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interface</title>
  <meta name="author" content="Sebek">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <int-root></int-root>
</body>
<script>
  function go_full_screen(){
    var elem = document.documentElement;
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.msRequestFullscreen) {
      elem.msRequestFullscreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
      elem.webkitRequestFullscreen();
    }

    if(document.body.clientWidth<768){
        screen.orientation.lock('portairt');
    }
  }
  document.addEventListener("click",function () {
    go_full_screen()
  })
</script>
</html>
